<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(233, 239, 255);
            color: rgb(109, 64, 52);
            font-family: 'Raleway', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            background-color: rgb(252, 229, 223);
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        li a.active {
            background-color: rgb(90, 102, 138);
            /*#555*/
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgb(178, 126, 112);
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#">Inicio</a></li>
        <li><a href="1_planificacion/index.html">Tema 1 - Planificación de interfaces gráficas</a></li>
        <li><a href="2_usoEstilos/index.html">Tema 2 - Uso de estilos</a></li>
        <li><a href="3_implantacionMulti/index.html">Tema 3 - Implantación de contenido multimedia</a></li>
        <li><a href="5_diseñoWebs/index.html">Tema 5 - Diseño de Webs Accesibles</a></li>
        <li><a href="6_implementacionEnWeb/index.html">Tema 6 - Implementación de la usabilidad en la web</a></li>
        <li><a href="2_usoEstilos/practicas/responsive/index.html">Responsive</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Diseño de Interfaces Web - Yaiza Fritis Calvo</h1>
    </div>
</body>

</html>