<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Roboto, Arial;
            box-sizing: border-box;
            font-size: 0.8em;
            color: #666;
            overflow-y: hidden;
        }
        
        .principal {
            padding: 15px;
            display: inline-block;
        }
        
        .titulo {
            font-size: 30px;
            width: 100%;
        }
        
        .info {
            width: 30%;
            font-size: 14px;
            line-height: 0px;
        }
        
        .dias {
            margin: 0 -11px -1px -11px;
            padding: 10px;
        }
        
        .icon {
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
        }
        
        .number {
            font-size: 35px;
        }
        
        .tiempo {
            overflow: auto;
            width: 100%;
        }
        
        .tiempo .visual,
        .tiempo .caracteristicas {
            width: 50%;
            float: left;
        }
        
        .visual .icon {
            width: 64px;
            height: 64px;
        }
        
        .f,
        .number,
        .icon {
            display: inline-block;
            vertical-align: top;
        }
        
        .semana div {
            vertical-align: middle;
        }
        
        .dias div {
            display: inline-block;
        }
        
        .f {
            margin-top: 6px;
        }
        
        .caracteristicas,
        .visual,
        .min,
        .max {
            display: inline-block;
        }
        
        .secun {
            color: rgb(100, 100, 100);
        }
        
        .nublado {
            background-image: url(img/nublado.png);
        }
        
        .lluvia {
            background-image: url(img/lluvia.png);
        }
        
        .sol {
            background-image: url(img/sol.png);
        }
        
        .solNublado {
            background-image: url(img/solNublado.png);
        }
        
        .tormenta {
            background-image: url(img/tormenta.png);
        }
        
        .day {
            text-align: center;
            font-weight: bold;
        }
        
        @media (max-width: 600px) {
            .principal {
                width: 100%;
            }
            .dias {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
            }
            .dias:last-of-type {
                /*el ultimo de ese tipo */
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            .dias .day {
                width: 30%;
            }
            .dias .temp {
                width: 30%;
            }
            .dias .pollen {
                width: 16%;
            }
        }
        
        @media (min-width: 601px) {
            body {
                font-size: 1em;
            }
            .principal {
                width: 100%;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            }
            .dias {
                display: inline-block;
                width: 13.5%;
                margin: 0;
                border: none;
                font-size: 0.8em;
            }
            .dias div {
                display: block;
                text-align: center;
            }
            .dias .day {
                text-align: center;
            }
            .dias .min,
            .dias .max {
                display: inline;
            }
            .dias .temp {
                font-size: 1.25em;
            }
            .dias .icon {
                width: 64px;
                height: 64px;
            }
        }
        
        @media (min-width: 360px) {
            body {
                font-size: 1.0em;
            }
        }
        
        @media (min-width: 500px) {
            .dias .min,
            .dias .max {
                display: inline-block;
                width: 45%;
            }
            .dias .temp {
                margin-left: 5%;
            }
            .dias .icon {
                width: 64px;
                height: 64px;
            }
        }
        
        @media (min-width: 700px) {
            .principal {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="titulo">New York, NY</div>
        <div class="info secun">
            <p>Tuesday, April 15th</p>
            <p>Overcast</p>
        </div>
        <div class="tiempo">
            <div class="visual">
                <div class="icon nublado"></div>
                <div class="number">58</div>
                <div class="f">ºF</div>
            </div>
            <div class="caracteristicas info">
                <p><span class="secun">Precipitation: </span>100%</p>
                <p><span class="secun">Humidity: </span>97%</p>
                <p><span class="secun">Wind: </span>4 mph SW</p>
                <p><span class="secun">Pollen Cont: </span>36</p>
            </div>

        </div>
        <div class="semana">
            <div class="dias">
                <div class="day">Today</div>
                <div class="icon tormenta"></div>
                <div class="temp">
                    <div class="max">68º</div>
                    <div class="min">36º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Wednesday</div>
                <div class="icon sol"></div>
                <div class="temp">
                    <div class="max">50º</div>
                    <div class="min">39º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Thursday</div>
                <div class="icon sol"></div>
                <div class="temp">
                    <div class="max">55º</div>
                    <div class="min">39º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Friday</div>
                <div class="icon solNublado"></div>
                <div class="temp">
                    <div class="max">54º</div>
                    <div class="min">43º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Saturday</div>
                <div class="icon lluvia"></div>
                <div class="temp">
                    <div class="max">64º</div>
                    <div class="min">46º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Sunday</div>
                <div class="icon lluvia"></div>
                <div class="temp">
                    <div class="max">64º</div>
                    <div class="min">50º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
            <div class="dias">
                <div class="day">Monday</div>
                <div class="icon solNublado"></div>
                <div class="temp">
                    <div class="max">61º</div>
                    <div class="min">50º</div>
                </div>
                <div class="pollen"><span class="secun">Pollen: </span>36</div>
            </div>
        </div>
    </div>
</body>

</html>