<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos Material</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 224, 207);
            text-align: center;
        }

        #titulo1 {
            background-color: rgb(178, 126, 112);
            height: 30px;
            text-align: center;
            color: white;
        }

        #atras {
            text-align: center;
            margin-top: 100px;
        }

        .material-icons.md-36 {
            font-size: 36px;
            color: #b27e70;
        }

        .material-icons.md-48 {
            font-size: 48px;
            color: #747b94;
        }

        .material-icons.md-64 {
            font-size: 64px;
            color: #835d52;
        }

        article {
            background-color: #FEECDA;
        }

        span {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <a id="atras" href="../../index.html"><b>VOLVER ATRÁS</b></a><br>

    <div>
        <h2 id="titulo1">Iconos con Material</h2>
    </div>

    <br>
    <article>
        <span>Mediante: <b>&lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                rel="stylesheet"&gt;</b>
            en la cabecera de mi HTML y <b>las etiquetas &lt;i&gt; </b>
        </span><br>
        <i class="material-icons md-48">http</i>
        <p>http</p>
        <i class="material-icons md-36">sentiment_satisfied_alt</i>
        <p>sentiment_satisfied_alt</p>
        <i class="material-icons md-36">pets</i>
        <p>pets</p>
        <i class="material-icons md-64">rowing</i>
        <p>rowing</p><br>


    </article>
    <br>

</body>

</html>