<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        body{
            margin: 0px;
        }

        nav {
            position: fixed;
            overflow: hidden;
            width: 100%;
            background-color: rgb(139, 109, 101);
            left: 0;
            top: 0;
        }

        footer {
            position: fixed;
            overflow: hidden;
            width: 100%;
            bottom: 0%;
            left: 0%;
            background-color: rgb(139, 109, 101);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .contenedorFlex {
            background-color: rgb(201, 158, 146);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 80px;

        }

        .contenedorFlex>img {
            height: 300px;
            width: 300px;
            margin: 20px;
            box-shadow: 4px 4px 10px rgb(77, 55, 49);

        }
        .material-icons{
            font-size: 40px;
            margin-left: 15px;
            margin-top: 15px;
            color: white;
            float: left;
        }

        .material-icons:hover{
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a id="atras" href="../../index.html"><span class="material-icons">home</span></a> 
        <h1>Practica contenedor Flex</h1>
    </nav>
    <main>
        <div class="contenedorFlex">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
            <img src="img/cuadro.jpg">
        </div>
    </main>
    <footer>
        <h1>Aqui irian las redes sociales</h1>
    </footer>

</body>

</html>