<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .ancla {
            height: 40px;
            width: 40px;
            color: rgb(132, 206, 255);
            background-color: turquoise;
            border: 2px solid black;
            border-radius: 40px;
            box-shadow: 2px 5px 5px blue;
            text-align: center;
        }

        .ancla:hover {
            background-color: black;
            color: yellow;
            box-shadow: 2px 5px 5px rgb(0, 238, 255);

        }

        .ancla i {
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <div class="ancla">
        <a><i class="material-icons">anchor</i></a>
    </div>
</body>

</html>